cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2b842bed40a9d8354901caddcf161b18750a95080926d6d5d879e318851a72d

name:           hypertypes
version:        0.1.0.1
synopsis:       Typed ASTs
description:    Please see the README on GitHub at <https://github.com/lamdu/hypertypes#readme>
category:       Algorithms, Compilers/Interpreters, Language, Logic, Unification
homepage:       https://github.com/lamdu/hypertypes#readme
bug-reports:    https://github.com/lamdu/hypertypes/issues
author:         Yair Chuchem
maintainer:     yairchu@gmail.com
copyright:      2018 Yair Chuchem"
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lamdu/hypertypes

library
  exposed-modules:
      Data.Functor.Product.PolyKinds
      Data.Functor.Sum.PolyKinds
      Hyper
      Hyper.Class.Apply
      Hyper.Class.Foldable
      Hyper.Class.Functor
      Hyper.Class.Has
      Hyper.Class.HasPlain
      Hyper.Class.Infer
      Hyper.Class.Infer.Env
      Hyper.Class.Infer.Infer1
      Hyper.Class.Infer.InferOf
      Hyper.Class.Monad
      Hyper.Class.Nodes
      Hyper.Class.Pointed
      Hyper.Class.Recursive
      Hyper.Class.Traversable
      Hyper.Class.Unify
      Hyper.Class.ZipMatch
      Hyper.Combinator.ANode
      Hyper.Combinator.Compose
      Hyper.Combinator.Flip
      Hyper.Diff
      Hyper.Infer
      Hyper.Infer.Blame
      Hyper.Infer.ScopeLevel
      Hyper.Infer.Term
      Hyper.Knot
      Hyper.Knot.Ann
      Hyper.Knot.Ann.Arbitrary
      Hyper.Knot.Functor
      Hyper.Knot.Prune
      Hyper.Knot.Pure
      Hyper.Recurse
      Hyper.Term.App
      Hyper.Term.FuncType
      Hyper.Term.Lam
      Hyper.Term.Let
      Hyper.Term.Map
      Hyper.Term.NamelessScope
      Hyper.Term.NamelessScope.InvDeBruijn
      Hyper.Term.Nominal
      Hyper.Term.Row
      Hyper.Term.Scheme
      Hyper.Term.Scheme.AlphaEq
      Hyper.Term.TypedLam
      Hyper.Term.TypeSig
      Hyper.Term.Var
      Hyper.TH.Apply
      Hyper.TH.Foldable
      Hyper.TH.Functor
      Hyper.TH.HasPlain
      Hyper.TH.Nodes
      Hyper.TH.Pointed
      Hyper.TH.Traversable
      Hyper.TH.ZipMatch
      Hyper.Unify
      Hyper.Unify.Apply
      Hyper.Unify.Binding
      Hyper.Unify.Binding.Save
      Hyper.Unify.Binding.ST
      Hyper.Unify.Binding.ST.Load
      Hyper.Unify.Constraints
      Hyper.Unify.Error
      Hyper.Unify.Generalize
      Hyper.Unify.Lookup
      Hyper.Unify.New
      Hyper.Unify.Occurs
      Hyper.Unify.QuantifiedVar
      Hyper.Unify.Term
  other-modules:
      Hyper.TH.Internal.Instances
      Hyper.TH.Internal.Utils
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveGeneric DerivingStrategies GADTs LambdaCase MultiParamTypeClasses RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeOperators TypeFamilies NoImplicitPrelude
  ghc-options: -fexpose-all-unfoldings -Wall -Wnoncanonical-monad-instances -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  ghc-prof-options: -fexpose-all-unfoldings
  build-depends:
      QuickCheck
    , array
    , base >=4.9 && <5
    , base-compat
    , binary
    , constraints
    , containers
    , deepseq
    , generic-constraints
    , generic-data
    , lattices
    , lens
    , monad-st
    , mtl
    , pretty
    , show-combinators
    , template-haskell
    , th-abstraction >=0.3
    , transformers
  default-language: Haskell2010

test-suite hypertypes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LangA
      LangA.Pure
      LangB
      ReadMeExamples
      TypeLang
      TypeLang.Pure
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DeriveGeneric DerivingStrategies GADTs LambdaCase MultiParamTypeClasses RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeOperators TypeFamilies
  ghc-options: -Wall -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , constraints
    , containers
    , generic-constraints
    , generic-data
    , hypertypes
    , lattices
    , lens
    , monad-st
    , mtl
    , pretty
    , text
    , transformers
  default-language: Haskell2010

benchmark hypertypes-bench
  type: exitcode-stdio-1.0
  main-is: Benchmark.hs
  other-modules:
      LangB
      TypeLang
      TypeLang.Pure
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DeriveGeneric DerivingStrategies GADTs LambdaCase MultiParamTypeClasses RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeOperators TypeFamilies
  ghc-options: -O2 -Wall -Wnoncanonical-monad-instances -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.9 && <5
    , constraints
    , containers
    , criterion
    , generic-constraints
    , generic-data
    , hypertypes
    , lattices
    , lens
    , monad-st
    , mtl
    , pretty
    , transformers
  default-language: Haskell2010
