cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: d25a0b3f8c7b76db97429b9b8756f4f2966f3352a921733dd51db840869bb422

name:           hypertypes
version:        0.1.0.1
synopsis:       Typed ASTs
description:    Please see the README on GitHub at <https://github.com/lamdu/hypertypes#readme>
category:       Algorithms, Compilers/Interpreters, Language, Logic, Unification
homepage:       https://github.com/lamdu/hypertypes#readme
bug-reports:    https://github.com/lamdu/hypertypes/issues
author:         Yair Chuchem
maintainer:     yairchu@gmail.com
copyright:      2018 Yair Chuchem"
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lamdu/hypertypes

library
  exposed-modules:
      Hyper
      Hyper.Class.Apply
      Hyper.Class.Context
      Hyper.Class.Foldable
      Hyper.Class.Functor
      Hyper.Class.HasPlain
      Hyper.Class.Infer
      Hyper.Class.Infer.Env
      Hyper.Class.Infer.InferOf
      Hyper.Class.Monad
      Hyper.Class.Morph
      Hyper.Class.Nodes
      Hyper.Class.Optic
      Hyper.Class.Pointed
      Hyper.Class.Recursive
      Hyper.Class.Traversable
      Hyper.Class.Unify
      Hyper.Class.ZipMatch
      Hyper.Combinator.Ann
      Hyper.Combinator.ANode
      Hyper.Combinator.Compose
      Hyper.Combinator.Flip
      Hyper.Combinator.Func
      Hyper.Diff
      Hyper.Infer
      Hyper.Infer.Blame
      Hyper.Infer.Result
      Hyper.Infer.ScopeLevel
      Hyper.Recurse
      Hyper.TH.Apply
      Hyper.TH.Context
      Hyper.TH.Foldable
      Hyper.TH.Functor
      Hyper.TH.HasPlain
      Hyper.TH.Morph
      Hyper.TH.Nodes
      Hyper.TH.Pointed
      Hyper.TH.Traversable
      Hyper.TH.ZipMatch
      Hyper.Type
      Hyper.Type.AST.App
      Hyper.Type.AST.FuncType
      Hyper.Type.AST.Lam
      Hyper.Type.AST.Let
      Hyper.Type.AST.Map
      Hyper.Type.AST.Nominal
      Hyper.Type.AST.Row
      Hyper.Type.AST.Scheme
      Hyper.Type.AST.Scheme.AlphaEq
      Hyper.Type.AST.TypedLam
      Hyper.Type.AST.TypeSig
      Hyper.Type.AST.Var
      Hyper.Type.Functor
      Hyper.Type.Prune
      Hyper.Type.Pure
      Hyper.Unify
      Hyper.Unify.Binding
      Hyper.Unify.Binding.Save
      Hyper.Unify.Binding.ST
      Hyper.Unify.Binding.ST.Load
      Hyper.Unify.Constraints
      Hyper.Unify.Error
      Hyper.Unify.Generalize
      Hyper.Unify.New
      Hyper.Unify.Occurs
      Hyper.Unify.QuantifiedVar
      Hyper.Unify.Term
  other-modules:
      Hyper.Internal.Prelude
      Hyper.TH.Internal.Utils
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveGeneric
      DerivingStrategies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      NoImplicitPrelude
  ghc-options: -fexpose-all-unfoldings -Wall -Wcompat -Wredundant-constraints -Wnoncanonical-monad-instances -Wincomplete-record-updates -Wincomplete-uni-patterns
  ghc-prof-options: -fexpose-all-unfoldings
  build-depends:
      QuickCheck
    , array
    , base >=4.9 && <5
    , base-compat
    , binary
    , constraints
    , containers
    , deepseq
    , generic-constraints
    , generic-data
    , lattices
    , lens
    , monad-st
    , mtl
    , pretty
    , show-combinators
    , template-haskell
    , th-abstraction >=0.3
    , transformers
  default-language: Haskell2010

test-suite hypertypes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Hyper.Class.Infer.Infer1
      Hyper.Type.AST.NamelessScope
      Hyper.Type.AST.NamelessScope.InvDeBruijn
      LangA
      LangB
      LangC
      LangD
      ReadMeExamples
      TypeLang
      Paths_hypertypes
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveGeneric
      DerivingStrategies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -fexpose-all-unfoldings -Wall -Wcompat -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  ghc-prof-options: -fexpose-all-unfoldings
  build-depends:
      base >=4.9 && <5
    , constraints
    , containers
    , generic-constraints
    , generic-data
    , hypertypes
    , lattices
    , lens
    , monad-st
    , mtl
    , pretty
    , text
    , transformers
  default-language: Haskell2010

benchmark hypertypes-bench
  type: exitcode-stdio-1.0
  main-is: Benchmark.hs
  other-modules:
      LangB
      TypeLang
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveGeneric
      DerivingStrategies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -fexpose-all-unfoldings -Wall -Wcompat -Wredundant-constraints -O2 -Wnoncanonical-monad-instances -Wincomplete-record-updates -Wincomplete-uni-patterns
  ghc-prof-options: -fexpose-all-unfoldings
  build-depends:
      base >=4.9 && <5
    , constraints
    , containers
    , criterion
    , generic-constraints
    , generic-data
    , hypertypes
    , lattices
    , lens
    , monad-st
    , mtl
    , pretty
    , transformers
  default-language: Haskell2010
