cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           hypertypes
version:        0.3.0
synopsis:       Generic programming for mutually-recursive data types
description:    Please see the README on GitHub at <https://github.com/lamdu/hypertypes#readme>
category:       Data, Generics
homepage:       https://github.com/lamdu/hypertypes#readme
bug-reports:    https://github.com/lamdu/hypertypes/issues
author:         Yair Chuchem
maintainer:     yairchu@gmail.com
copyright:      2018 Yair Chuchem
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lamdu/hypertypes

library
  exposed-modules:
      Hyper
      Hyper.Class.Apply
      Hyper.Class.Context
      Hyper.Class.Foldable
      Hyper.Class.Functor
      Hyper.Class.HasPlain
      Hyper.Class.Monad
      Hyper.Class.Morph
      Hyper.Class.Nodes
      Hyper.Class.Optic
      Hyper.Class.Pointed
      Hyper.Class.Recursive
      Hyper.Class.Traversable
      Hyper.Class.ZipMatch
      Hyper.Combinator.Ann
      Hyper.Combinator.ANode
      Hyper.Combinator.Compose
      Hyper.Combinator.Flip
      Hyper.Combinator.Func
      Hyper.Diff
      Hyper.Recurse
      Hyper.TH.Apply
      Hyper.TH.Context
      Hyper.TH.Foldable
      Hyper.TH.Functor
      Hyper.TH.HasPlain
      Hyper.TH.Morph
      Hyper.TH.Nodes
      Hyper.TH.Pointed
      Hyper.TH.Traversable
      Hyper.TH.ZipMatch
      Hyper.Type
      Hyper.Type.Functor
      Hyper.Type.Prune
      Hyper.Type.Pure
  other-modules:
      Hyper.Internal.Prelude
      Hyper.TH.Internal.Utils
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveGeneric
      DerivingStrategies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      NoImplicitPrelude
  ghc-options: -fexpose-all-unfoldings -Wall -Wcompat -Wredundant-constraints -Wunused-packages -Wnoncanonical-monad-instances -Wincomplete-record-updates -Wincomplete-uni-patterns
  ghc-prof-options: -fexpose-all-unfoldings
  build-depends:
      base >=4.9 && <5
    , base-compat
    , binary
    , constraints
    , containers
    , deepseq
    , generic-constraints
    , generic-data
    , lens
    , pretty
    , template-haskell
    , th-abstraction >=0.6
    , transformers
  default-language: Haskell2010

test-suite hypertypes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PlainTest
      PolyKindsTH
      Paths_hypertypes
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveGeneric
      DerivingStrategies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      NoImplicitPrelude
  ghc-options: -fexpose-all-unfoldings -Wall -Wcompat -Wredundant-constraints -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  ghc-prof-options: -fexpose-all-unfoldings
  build-depends:
      base >=4.9 && <5
    , hypertypes
    , lens
    , tasty
    , tasty-hunit
  default-language: Haskell2010
