cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2815021b4e1519a19e92a4d0ede2fece634aedcc4f1fbed50b48f47cb0aa3b0

name:           syntax-tree
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/syntax-tree#readme>
homepage:       https://github.com/githubuser/syntax-tree#readme
bug-reports:    https://github.com/githubuser/syntax-tree/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/syntax-tree

library
  exposed-modules:
      AST
      AST.Ann
      AST.Ann.Arbitrary
      AST.TH
      AST.Unify
      AST.Unify.IntBindingState
      AST.ZipMatch
      Language.Haskell.TH.Subst
  other-modules:
      Paths_syntax_tree
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Wnoncanonical-monad-instances -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck
    , base
    , base-compat
    , binary
    , containers
    , lens
    , mtl
    , pretty
    , template-haskell
    , th-abstraction
    , transformers
  default-language: Haskell2010

test-suite syntax-tree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_syntax_tree
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , base-compat
    , binary
    , containers
    , lens
    , mtl
    , pretty
    , syntax-tree
    , template-haskell
    , th-abstraction
    , transformers
  default-language: Haskell2010
