cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d38804e28234812beb47374bd98f68dea20d771f9531a01726ad0e805f8d0da0

name:           syntax-tree
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/syntax-tree#readme>
homepage:       https://github.com/githubuser/syntax-tree#readme
bug-reports:    https://github.com/githubuser/syntax-tree/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/syntax-tree

library
  other-modules:
      Paths_syntax_tree
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite syntax-tree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_syntax_tree
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
  default-language: Haskell2010
