cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f2ee2dc5a31fa9f62b56d251af6790ad7d0588a2c0cf9620644128c223f5450

name:           syntax-tree
version:        0.1.0.0
synopsis:       Typed ASTs
description:    Please see the README on GitHub at <https://github.com/lamdu/syntax-tree#readme>
category:       Algorithms, Compilers/Interpreters, Language, Logic, Unification
homepage:       https://github.com/lamdu/syntax-tree#readme
bug-reports:    https://github.com/lamdu/syntax-tree/issues
author:         Yair Chuchem
maintainer:     yairchu@gmail.com
copyright:      2018 Yair Chuchem"
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lamdu/syntax-tree

library
  exposed-modules:
      AST
      AST.Class.Children
      AST.Class.Children.Mono
      AST.Class.Children.TH
      AST.Class.Combinators
      AST.Class.HasChild
      AST.Class.Infer
      AST.Class.Infer.Infer1
      AST.Class.Infer.ScopeLevel
      AST.Class.Instantiate
      AST.Class.Recursive
      AST.Class.Recursive.TH
      AST.Class.ZipMatch
      AST.Class.ZipMatch.TH
      AST.Knot
      AST.Knot.Ann
      AST.Knot.Ann.Arbitrary
      AST.Knot.Functor
      AST.Knot.Pure
      AST.Term.Apply
      AST.Term.FuncType
      AST.Term.Lam
      AST.Term.Let
      AST.Term.Map
      AST.Term.RowExtend
      AST.Term.Scheme
      AST.Term.Scope
      AST.Term.Scope.InvDeBruijn
      AST.Term.TypeSig
      AST.Term.Var
      AST.Unify
      AST.Unify.Constraints
      AST.Unify.Error
      AST.Unify.Generalize
      AST.Unify.PureBinding
      AST.Unify.STBinding
      AST.Unify.Term
  other-modules:
      Paths_syntax_tree
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Wnoncanonical-monad-instances -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck
    , base
    , base-compat
    , binary
    , constraints
    , containers
    , deepseq
    , lattices
    , lens
    , monad-st
    , mtl
    , pretty
    , show-combinators
    , template-haskell
    , th-abstraction
    , transformers
  default-language: Haskell2010

test-suite syntax-tree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LangA
      LangB
      TypeLang
      Paths_syntax_tree
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , constraints
    , containers
    , lattices
    , lens
    , monad-st
    , mtl
    , pretty
    , syntax-tree
    , transformers
  default-language: Haskell2010
