cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 591e97bc7ad4e20b0977f516aad62d85c9ea6171ae6db83fa2a49389d39ae482

name:           syntax-tree
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/syntax-tree#readme>
homepage:       https://github.com/githubuser/syntax-tree#readme
bug-reports:    https://github.com/githubuser/syntax-tree/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/syntax-tree

library
  exposed-modules:
      AST
      AST.Class.Children
      AST.Class.Children.Mono
      AST.Class.Children.TH
      AST.Class.Infer
      AST.Class.Infer.Infer1
      AST.Class.Instantiate
      AST.Class.Recursive
      AST.Class.Recursive.TH
      AST.Class.ZipMatch
      AST.Class.ZipMatch.TH
      AST.Knot
      AST.Knot.Ann
      AST.Knot.Ann.Arbitrary
      AST.Knot.Functor
      AST.Knot.Pure
      AST.Term.Apply
      AST.Term.FuncType
      AST.Term.Lam
      AST.Term.Map
      AST.Term.Scheme
      AST.Term.Scope
      AST.Term.TypeSig
      AST.Term.Var
      AST.Unify
      AST.Unify.IntMapBinding
      AST.Unify.STBinding
      AST.Unify.Term
  other-modules:
      Paths_syntax_tree
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Wnoncanonical-monad-instances -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck
    , base
    , base-compat
    , binary
    , constraints
    , containers
    , deepseq
    , lens
    , monad-st
    , mtl
    , pretty
    , show-combinators
    , template-haskell
    , th-abstraction
    , transformers
  default-language: Haskell2010

test-suite syntax-tree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LangA
      TypeLang
      Paths_syntax_tree
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , base-compat
    , binary
    , constraints
    , containers
    , deepseq
    , lens
    , monad-st
    , mtl
    , pretty
    , show-combinators
    , syntax-tree
    , template-haskell
    , th-abstraction
    , transformers
  default-language: Haskell2010
