cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04d12c57c0b35b3c27a551f4190380cc7448a961c4d0050c469c869a3981e95e

name:           syntax-tree
version:        0.1.0.0
synopsis:       Typed ASTs
description:    Please see the README on GitHub at <https://github.com/lamdu/syntax-tree#readme>
category:       Algorithms, Compilers/Interpreters, Language, Logic, Unification
homepage:       https://github.com/lamdu/syntax-tree#readme
bug-reports:    https://github.com/lamdu/syntax-tree/issues
author:         Yair Chuchem
maintainer:     yairchu@gmail.com
copyright:      2018 Yair Chuchem"
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lamdu/syntax-tree

library
  exposed-modules:
      AST
      AST.Class.Apply
      AST.Class.Foldable
      AST.Class.Functor
      AST.Class.Has
      AST.Class.Infer
      AST.Class.Infer.Infer1
      AST.Class.Nodes
      AST.Class.Pointed
      AST.Class.Recursive
      AST.Class.Traversable
      AST.Class.Unify
      AST.Class.ZipMatch
      AST.Combinator.ANode
      AST.Combinator.Flip
      AST.Diff
      AST.Infer
      AST.Infer.Blame
      AST.Infer.ScopeLevel
      AST.Infer.Term
      AST.Knot
      AST.Knot.Ann
      AST.Knot.Ann.Arbitrary
      AST.Knot.Functor
      AST.Knot.Pure
      AST.Term.App
      AST.Term.FuncType
      AST.Term.Lam
      AST.Term.Let
      AST.Term.Map
      AST.Term.NamelessScope
      AST.Term.NamelessScope.InvDeBruijn
      AST.Term.Nominal
      AST.Term.Row
      AST.Term.Scheme
      AST.Term.Scheme.AlphaEq
      AST.Term.TypeSig
      AST.Term.Var
      AST.TH.Apply
      AST.TH.Foldable
      AST.TH.Functor
      AST.TH.Nodes
      AST.TH.Pointed
      AST.TH.Traversable
      AST.TH.ZipMatch
      AST.Unify
      AST.Unify.Apply
      AST.Unify.Binding
      AST.Unify.Binding.Save
      AST.Unify.Binding.ST
      AST.Unify.Binding.ST.Load
      AST.Unify.Constraints
      AST.Unify.Error
      AST.Unify.Generalize
      AST.Unify.Lookup
      AST.Unify.New
      AST.Unify.Occurs
      AST.Unify.QuantifiedVar
      AST.Unify.Term
      Data.Constraint.List
      Data.Functor.Product.PolyKinds
  other-modules:
      AST.TH.Internal.Instances
      AST.TH.Internal.Utils
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveGeneric DerivingStrategies LambdaCase MultiParamTypeClasses ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies NoImplicitPrelude
  ghc-options: -fexpose-all-unfoldings -Wall -Wnoncanonical-monad-instances -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  ghc-prof-options: -fexpose-all-unfoldings
  build-depends:
      QuickCheck
    , array
    , base
    , base-compat
    , binary
    , constraints
    , containers
    , deepseq
    , generic-constraints
    , generic-data
    , lattices
    , lens
    , monad-st
    , mtl
    , pretty
    , show-combinators
    , template-haskell
    , th-abstraction >=0.3
    , transformers
  default-language: Haskell2010

test-suite syntax-tree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LangA
      LangA.Pure
      LangB
      LangB.Pure
      TypeLang
      TypeLang.Pure
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DeriveGeneric DerivingStrategies LambdaCase MultiParamTypeClasses ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies
  ghc-options: -Wall -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , constraints
    , containers
    , generic-constraints
    , generic-data
    , lattices
    , lens
    , monad-st
    , mtl
    , pretty
    , syntax-tree
    , transformers
  default-language: Haskell2010

benchmark syntax-tree-bench
  type: exitcode-stdio-1.0
  main-is: Benchmark.hs
  other-modules:
      LangB
      TypeLang
      TypeLang.Pure
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DeriveGeneric DerivingStrategies LambdaCase MultiParamTypeClasses ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies
  ghc-options: -O2 -Wall -Wnoncanonical-monad-instances -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base
    , constraints
    , containers
    , criterion
    , generic-constraints
    , generic-data
    , lattices
    , lens
    , monad-st
    , mtl
    , pretty
    , syntax-tree
    , transformers
  default-language: Haskell2010
